<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f3f3f3;
            overflow: hidden;
        }
        .hearts {
            width: 100vw;
            height: 20vw;
            /* border: 1px solid;  */
            box-sizing: border-box;
            padding: 0 5vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .love {
            width: 15vw;
            height: 15vw;
            /* border: 1px solid;  */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;       
            animation: rotate 5s ease-in-out infinite;
        }
        .love:nth-of-type(1) {
            animation-delay:-5s;        /*??*/
        }
        .loveheart{
            position: absolute;
            opacity:0.8;
            width: 7.5vw;
            height: 7.5vw;
            background-color: pink;
            transform: rotate(-45deg);
        }
        .loveheart:before,
        .loveheart:after {
        content: "";
        width: 7.5vw;
        height: 7.5vw;
        background-color: pink;
        border-radius: 100%;
        position: absolute;
        }
        .loveheart:before {
        top: -3.25vw;
        left: 0;
        }
        .loveheart:after {
        top: 0;
        left: 3.25vw;
        }
        footer {
            margin-top: 10vh;
            text-transform: uppercase;      /*实现字母大写*/
            letter-spacing: 2px;
            font-family: "verdana";
            font-size: 22px;
            color: #F48FB1;
        }
        .plane-right {
            transform: rotateY(90deg); /* 因为此处为 90 度垂直, 所以并不可见 */
        }
        /* .plane-left {
            transform: rotateY(90deg); 
        } */
        /* keyframes */
        @keyframes rotate {
        0% {
        transform: rotateY(0deg) rotateZ(25deg) translateY(7.5vw);
        }
        50% {
        transform: rotateY(270deg) rotateZ(25deg) translateY(-7.5vw);
        }
        100% {
        transform: rotateY(360deg) rotateZ(25deg) translateY(7.5vw);
        }
        }
        .love:nth-of-type(1) {
        animation-delay:-5s;
        }
        .love:nth-of-type(2) {
        animation-delay:-4s;
        }
        .love:nth-of-type(3) {
        animation-delay:-3s;
        }
        .love:nth-of-type(4) {
        animation-delay:-2s;
        }
        .love:nth-of-type(5) {
        animation-delay:-1s;
        }
    </style>
</head>
<body>
    <div class="hearts">
        <div class="love">
            <div class="loveheart plane-right">

            </div>
            <div class="loveheart plane-left">
            
            </div>
        </div>
        <div class="love">
            <div class="loveheart plane-right">
        
            </div>
            <div class="loveheart plane-left">
        
            </div>
        </div>
        <div class="love">
            <div class="loveheart plane-right">
        
            </div>
            <div class="loveheart plane-left">
        
            </div>
        </div>
        <div class="love">
            <div class="loveheart plane-right">
        
            </div>
            <div class="loveheart plane-left">
        
            </div>
        </div>
        <div class="love">
            <div class="loveheart plane-right">
        
            </div>
            <div class="loveheart plane-left">
        
            </div>
        </div>
    </div>
    <footer>love you</footer>
</body>
</html>